<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tax-Price</title>
    <style>
      body{
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container{
        background-color: white;
        padding: 20px;
        border-radius: 6px;
        box-shadow: 2px 4px 40px rgba(0, 0, 0, 0.6);
        width: 100%;
        max-width: 650px;
        display: flex;
        gap: 20px;
      }
      .left-section{
        width: 55%;
        padding-right: 10px;
        padding-bottom: 10px;
      }
      .left-section h1{
        margin: 0;
        font-size: 1.7rem;
        color: rgb(10, 10, 10);
        margin-top: 5px;
        margin-bottom: 15px;
      }
      label{
        font-size: 1rem;
        margin-bottom: 5px;
        color:#303030;
        display: block;
        margin-top: 10px;
      }
      input{
        width: 100%;
        padding: 8px;
        font-size: 1rem;
        border: 1px solid #a3a3a3;
        border-radius: 5px;
        margin-top: 5px;
      }
      button{
        width: 100%;
        background-color: #007bff;
        color:white;
        border: none;
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
      }
      button.small-btn{
        width: 45%;
        font-size: 1rem;
        background-color: #6c757d;
      }
      button.small-btn:hover{
        background-color: #5a6268;
      }
      button:hover{
        background-color: #0056b3;
      }
      .button-group{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      input:focus button:focus{
        outline: none;
        border-color: #007bff;
      }
      .right-section{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        background-color: #f1f1f1;
        border-radius: 7px;
        box-shadow:  inset 0 0 5px rgba(0, 0, 0, 0.2);
        /* display: none; */

      }
      .right-section h1{
        margin: 0;
        font-size: 1.4rem;
        margin-top: 10px;
        margin-bottom: 15px;
        color:#911818;
      }
      #result-value{
        color:rgb(50, 138, 238);
      }
     /* responsiv design */
     @media (max-width:768px) {
      .container{
        flex-direction: column;
        align-items: center;
        padding-right: 35px;
        margin: 20px;
      }
      .left-section .right-section{
        width: 100%;
      }
      .right-section{
        margin-top: 0px;
      }
      .right-section h1{
        margin-top: 5px;
        margin-bottom: 10px;
      }

      
     }
    </style>
  </head>
  <body>
    <div class="container">
     
      <div class="left-section">
        <h1>Tax-Price</h1>
        <div class="form-group">
          <label for="price">Price:</label>
          <input type="number" id="price" placeholder="Enter price" />
        </div>
        <div class="form-group">
          <label for="tax">Tax-price:</label>
          <input type="number" name="" id="tax" placeholder="Enter tax rate" />
        </div>
        <div class="button-group">
          <button id="Calculate-btn">Calculater</button>
          <button class="small-btn" id="remove-btn">remove</button>
        </div>


      </div>
      <div class="right-section" id="">
        <h1>Results:</h1>
        <div id="result">
          <p>Before Tax Price:
            <span id="result-value"></span>
          </p>
          <p>Sales Price:
            <span id="result-value"></span>
          </p>
          <p>After Tax Price:
            <span id="result-value"></span>
          </p>
        </div>

        

 
    


    <script>
   document.getElementById("Calculate-btn").addEventListener("click",function(){

    const price =parseFloat(document.getElementById("price").value);
    const taxPrice =parseFloat(document.getElementById("tax").value);

    if(isNaN(price) || isNaN(taxPrice)){
      alert("please invalid numbers")
      return;
    }

    const salesTax = (price * taxPrice) /100;
    const totalPrice = price + salesTax;

    const resultValues = document.querySelectorAll("#result-value");
    resultValues[0].textContent = `$${price.toFixed(2)}`
    resultValues[1].textContent = `${taxPrice.toFixed(2)}% or $${salesTax.toFixed(2)}`;
    resultValues[2].textContent = `$${totalPrice.toFixed(2)}`
  


  });

  // create  function to clear data
    document.getElementById("remove-btn").addEventListener("click",()=>{
      document.getElementById("price").value ="";
      document.getElementById("tax").value ="";
     

      const resultValues = document.querySelectorAll("#result-value");
      resultValues.forEach(value=>
      {
        value.textContent=""; 
      });
    });
    </script>
  </body>
</html>
