<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tax_Price</title>
  <style>
    :root {
            --primary-color: #1a023c;
            --secondary-color: #1b0338;
            --accent-color: #24056b;
            --text-dark: #333;
            --bg-light: #f8f9fa;
            --bg-white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --success-color: #28a745;
            --error-color: #dc3545;
            --code-bg: #1e1e1e;
            --code-text: #d4d4d4;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #582a98;
            border-radius: 5px; 

        }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
      }
      body{
        background-color:#f8f9fa;;
        color:rgb(6, 6, 6);
        line-height: 1.6;
        padding: 2rem;
        min-height: 100vh;
      }

      .container {
        background: #ffffff;
        padding: 2rem;
        border-radius: 1rem;
       max-width: 1000px;
      box-shadow: var(--shadow);
      margin: 0 auto;
      animation:fedeIn 0.5s ease;
      }
    @keyframes fedeIn {
      from {opacity: 0;
        transform: translateY(20px);
      }
      to{
        opacity: 1;
        transform: translateY(0);
      }
    }
     h1 {
       color:var(--primary-color);
       text-align: center;
       margin-bottom: 2rem;
       font-size: 2rem;
      }
      #productContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
        gap: 1rem;
        /* margin-top: 2rem; */


      }
      .product {
            background:var(--bg-white);
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
            /* animation: slideIn 0.5s ease forwards; */
            margin: 5px;
            margin-bottom: 5px;
            gap: 3px;
            border:1px solid rgb(235, 221, 221);
        }
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }
            
            .container {
                padding: 1.5rem;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            #productContainer {
                grid-template-columns: 1fr;
            }
        }
  </style>
</head>
<body>
  <article class="container">
    <h1>Product _Tax _Price</h1>
    <div id="productContainer">

    </div>
  </article>

  <script>
    const products =[
      {name: "product1", price:50},
      {name: "product2", price:100},
      {name: "product3", price:150},
      {name: "product4", price:250},
      {name: "product5", price:75},
      {name: "product6", price:350},

    ];


  const tax_rate =0.14;

  function calculateFinalPrice (price){
    return (price + price *tax_rate).toFixed(3);
  }

  function displayProducts() {
    const container = document.getElementById("productContainer");
    container.innerHTML ="";
    products.forEach(product =>{
      const finalPrice = calculateFinalPrice(product.price);
      const productDiv =document.createElement("div");

      productDiv.classList ="product";
      productDiv.innerHTML=`
     
        <h2>${product.name}</h2>
      <p>Basic Price:<strong>${product.price}$</strong> </p>
      <p>final price after tax:<span>${finalPrice}$</span> </p>
      
        
     
        `;
      

      container.appendChild(productDiv);
    });

  }
  displayProducts();
  </script>
</body>
</html>