<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculater</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "lato", sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: blanchedalmond; */
      }

      .container {
        text-align: center;
      }
      .container input[type="number"] {
        margin: 8px 0;
        padding: 8px;
        width: 100%;
        font-size: 16px;
      }
      .container input[type="number"]:read-only {
        border: 1px solid #ccc;
        background-color: #ddd;
        color: black;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
      }
      .container button {
        margin: 0 4px;
        padding: 6px 0;
        width: 60px;
        border: 1px solid #ccc;
      }
      .container h3 {
        margin-top: 20px;
        background-color: transparent;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <input type="number" name="" id="num1" placeholder="number1" /><br />
        <input type="number" name="" id="num2" placeholder="number2" />
        <br />
        <button id="add">+</button>
        <button id="sub">-</button>
        <button id="mul">*</button>
        <button id="divid">/</button><br />
        <h3 id="result"></h3>
      </div>
    </section>
    <script>
      let num1 = document.getElementById("num1");
      let num2 = document.getElementById("num2");
      let result = document.getElementById("result");

      if (!num1 || !num2) {
        result.textContent = "please enter invalid numbers";
      } else {
        document.getElementById("add").addEventListener("click", () => {
          result.textContent = parseInt(num1.value) + parseInt(num2.value);
        });
        document.getElementById("sub").addEventListener("click", () => {
          result.textContent = parseInt(num1.value) - parseInt(num2.value);
        });
        document.getElementById("mul").addEventListener("click", () => {
          result.textContent = parseInt(num1.value) * parseInt(num2.value);
        });
        document.getElementById("divid").addEventListener("click", () => {
          result.textContent = parseInt(num1.value) / parseInt(num2.value);
        });
      }
    </script>
  </body>
</html>
