<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>

    <style>
                * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
  padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  max-width: 1000px;
  margin: 10px;
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  gap: 20px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  text-shadow: 2px 2px 2px #bbb;
}
#display{
    font-size: 27px;
    font-weight: bold;
    text-shadow: 2px 2px 2px #bbb;
}
#controllers button{
    padding: 5px;
    border: none;
    color: white;
    gap: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.5s ease;

}
#start-btn{
    background-color: hsl(120, 35%, 40%);
}
#start-btn:hover{
    background-color: hsl(120, 35%, 30%);
}
#stop-btn{
    background-color: #e82f0af5;
}
#stop-btn:hover{
    background-color: #ec9685b3;
}
#reset-btnn{
    background-color: blue;
}
#reset-btnn:hover{
    background-color: rgba(122, 122, 233, 0.726);
}
@media (max-width: 768px) {
    
}

    </style>
</head>
<body>
    <h1>Stop Watch</h1>
    <div class="container">
    
        <div id="display">00:00:00:00</div>
        <div id="controllers">
            <button id="start-btn" onclick="startClock()">
              start
            </button>
         <button id="stop-btn"onclick="stopClock()">stop</button>
        <button id="reset-btnn"onclick="resetClock()">reset</button>

        </div>
    </div>
    <script>
        let interval;
        function startClock() {
            if (interval) clearInterval(interval);
                interval =setInterval(()=>{
                    const now =new Date();
                    const time  =now.toLocaleTimeString();
                    document.getElementById("display").textContent =time;
                },1000)
              
        };

        function stopClock() {
            clearInterval(interval)
            interval=null;
            
        }
       function resetClock(){
        clearInterval(interval);
        document.getElementById("display").textContent ="00:00:00:00";
       }
           
      


           startClock() 
   

    </script>
</body>
</html>