<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Test_js</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap");

      * {
        font-family: "Cairo", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: white;
        color: black;
      }
      header {
        background-color: rgb(215, 97, 97);
        padding: 15px 20px;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      }
      header h1 {
        font-size: 1.5rem;
        margin: 0;
      }
      .menu-btn {
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
      }
      /* sidebar */
      .sidebar {
        background-color: rgb(245, 239, 228);
        width: 250px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        transition: transform 0.3s ease;
        z-index: 1000;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        padding-top: 70px;
      }
      .sidebar ul {
        list-style: none;
        padding: 0;
      }
      .sidebar ul li {
        text-align: center;
        margin-bottom: 10px;
      }
      .sidebar ul li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #297689;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .sidebar ul li a:hover,
      .sidebar ul li a:active {
        background-color: rgb(238, 168, 168);
        border-radius: 8px;
      }
      .sidebar ul li a i {
        margin-right: 10px;
      }
      main {
        flex: 1;
        margin-left: 250px;
        padding: 20px;
        background-color: white;
        transition: margin-left 0.3s ease;
      }
      iframe {
        width: 100%;
        height: calc(100vh - 70px);
        border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>testing_js</h1>
      <button class="menu-btn" id="menuBtn"><i class="fas fa-bars"></i></button>
    </header>

    <nav class="sidebar" id="sidebar">
      <ul>
        <li>
          <a href="task1.html" target="fileIframe" class="active"
            ><i class="fas fa-tasks"></i> تطبيق 1</a
          >
        </li>
        <li><a href="">test1</a></li>
        <li><a href="">test1</a></li>
        <li><a href="">test1</a></li>
      </ul>
    </nav>
    <main>
      <iframe name="fileIframe"></iframe>
    </main>
  </body>
</html>
